{
  "name": "qalandarai",
  "displayName": "Qalandar AI – Ollama Code Assistant",
  "description": "An AI-powered coding assistant that helps you generate, analyze, and complete code using your local Ollama models.",
  "version": "1.0.1",
  "icon": "images/logo.png",
  "repository": {
    "url": "https://github.com/saqygee/qalandar.git"
  },
  "author": {
    "name": "Saky",
    "email": "saqygee@gmail.com"
  },
  "keywords": [
    "ai",
    "ollama",
    "code",
    "assistant",
    "vscode",
    "llm",
    "coding",
    "generator"
  ],
  "publisher": "Saky",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "AI"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "qalandar.askAIHelper",
        "title": "Ask Code Helper",
        "category": "Qalandar"
      },
      {
        "command": "qalandar.askWithoutContext",
        "title": "Ask code helper without context",
        "category": "Qalandar"
      }
    ],
    "keybindings": [
      {
        "command": "qalandar.askAIHelper",
        "key": "alt+f9",
        "when": "editorTextFocus"
      },
      {
        "command": "qalandar.askWithoutContext",
        "key": "shift+f9",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Configuration for Ollama Model",
      "properties": {
        "qalandar.defaultModel": {
          "type": "string",
          "default": "qwen2.5-coder:7b",
          "description": "Select the primary LLM for coding tasks"
        }
      }
    }
  },
  "scripts": {
    "build": "npm run compile && npx vsce package",
    "install-ext": "npm run build && code --install-extension qalandar-1.0.0.vsix",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outuDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "install": "npm run compile && npx vsce package && code --uninstall-extension saky.qalandar && code --install-extension qalandar-1.0.0.vsix"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.4.2",
    "undici": "^7.11.0"
  }
}